#Apple Account
FASTLANE_USER=obada@vngrs.com
FASTLANE_TEAM_NAME=ILETKEN TEKNOLOJI ARASTIRMA VE GELISTIRME SANAYI VE TICARET ANONIM SIRKETI
FASTLANE_ITC_TEAM_NAME=PTDDPSLG9G

PRODUCE_APP_IDENTIFIER=com.vngrs.Movies.demo
PRODUCE_APP_NAME=MoviesDemo
PRODUCE_VERSION=0.1.0
PRODUCE_SKU=Movies_vngrs_Demo
PRODUCE_PLATFORMS=ios

MATCH_USERNAME=obada@vngrs.com
MATCH_GIT_URL=https://github.com/vngrs/movies-demo-ios-signing.git
MATCH_APP_IDENTIFIER=com.vngrs.Movies.demo
MATCH_TYPE=appstore

MATCH_PLATFORMS=ios

FL_PROJECT_SIGNING_PROJECT_PATH=Movies.xcodeproj
FL_PROJECT_SIGNING_TARGETS=Movies
FL_PROJECT_SIGNING_BUILD-CONFIGURATIONS=Release
FL_PROJECT_USE_AUTOMTIC_SIGNING=false
FL_CODE_SIGN_IDENTITY=Apple Distribution
